[tox]
min_version = 4.0
env_list =
    py3.8
    py3.9
    py3.10
    py3.11
    py3.12

[testenv]
use_develop = true
allowlist_externals = poetry
change_dir = core
commands_pre =
    poetry install
commands =
    pytest
